// Ruflo OS Plymouth Script
// Simple logo fade-in and progress bar

Window.SetBackgroundTopColor (0.10, 0.10, 0.15);
Window.SetBackgroundBottomColor (0.10, 0.10, 0.15);

logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);

logo.sprite.SetX (Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY (Window.GetHeight() / 2 - logo.image.GetHeight() / 2);
logo.sprite.SetOpacity(0.0);

fun refresh_callback () {
    if (logo.sprite.GetOpacity() < 1.0) {
        logo.sprite.SetOpacity(logo.sprite.GetOpacity() + 0.05);
    }
}
Plymouth.SetRefreshFunction (refresh_callback);
