FROM python:3.12-slim-bookworm

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy API source
COPY api/ /app/

# Non-root user
RUN useradd -m -u 1000 ruflo && \
    chown -R ruflo:ruflo /app
USER ruflo

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:7474/api/v1/agent/status || exit 1

CMD ["uvicorn", "ruflo_api_server:app", "--host", "0.0.0.0", "--port", "7474"]