# Ruflo OS GRUB Theme
# MacOS-inspired minimalist dark theme

title-text: ""
desktop-image: "background.png"
terminal-font: "Inter Regular 14"
terminal-box: "terminal_box_*.png"
terminal-left: "10%"
terminal-top: "20%"
terminal-width: "80%"
terminal-height: "60%"
terminal-border: "0"

+ boot_menu {
  left = 30%
  width = 40%
  top = 40%
  height = 30%
  item_font = "Inter Regular 16"
  item_color = "#c0caf5"
  selected_item_color = "#ffffff"
  selected_item_pixmap_style = "select_*.png"
  icon_width = 32
  icon_height = 32
  item_icon_space = 16
  item_spacing = 8
}

+ progress_bar {
  id = "__timeout__"
  left = 40%
  top = 80%
  width = 20%
  height = 6
  fg_color = "#bb9af7"
  bg_color = "#1a1b26"
  border_color = "#24283b"
}
