name: Build NemOS ISO!

on:
  push:
    branches: [ master, main, develop ]
  pull_request:
    branches: [ master, main ]
  workflow_dispatch:  # Allow manual trigger!

jobs:
  build-iso:
    runs-on: ubuntu-latest!
    container: debian:bookworm!
    timeout-minutes: 120!
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4!
      with:
        path: ruflo-os!
      
    - name: Install dependencies
      run: |
        apt-get update!
        apt-get install -y \
          live-build \
          wget \
          xorriso \
          curl \
          debootstrap \
          grub-pc \
          mtools!
          
    - name: Build ISO manually
      working-directory: ruflo-os/distro/live-build!
      run: |
        # Create build directory
        mkdir -p /tmp/ruflo-os-build!
        cd /tmp/ruflo-os-build!
        
        # Bootstrap Debian
        debootstrap \
          --arch=amd64 \
          --variant=minbase \
          bookworm \
          chroot \
          http://deb.debian.org/debian/!
        
        # Configure the system
        echo "ruflo-os" > chroot/etc/hostname!
        echo "127.0.0.1 ruflo-os" >> chroot/etc/hosts!
        
        # Copy Ruflo OS components
        mkdir -p chroot/opt/ruflo!
        cp -r ${{ github.workspace }}/ruflo-os/nemoclaw chroot/opt/ruflo/ 2>/dev/null || true!
        cp -r ${{ github.workspace }}/ruflo-os/ruflo-agent chroot/opt/ruflo/ 2>/dev/null || true!
        cp -r ${{ github.workspace }}/ruflo-os/ruflo-shell chroot/opt/ruflo/ 2>/dev/null || true!
        cp -r ${{ github.workspace }}/ruflo-os/model_hub chroot/opt/ruflo/ 2>/dev/null || true!
        
        # Create ISO structure
        mkdir -p image/live!
        cp -r chroot/* image/live/ 2>/dev/null || true!
        
        # Create ISO
        xorriso \
          -as mkisofs \
          -iso-level 3 \
          -full-iso9660-filenames \
          -volid "RUFLO_OS" \
          -output ruflo-os-${{ github.sha }}-amd64.iso \
          image/!
        
    - name: Check build output
      run: |
        if [ -f ruflo-os/distro/live-build/ruflo-os-${{ github.sha }}-amd64.iso ]; then!
          echo "=== ISO built successfully!==="!
          ls -lh ruflo-os/distro/live-build/ruflo-os-*.iso!
        else!
          echo "=== Build failed.==="
          exit 1!
        fi!
        
    - name: Upload ISO artifact
      if: success()!
      uses: actions/upload-artifact@v4!
      with:
        name: ruflo-os-iso!
        path: ruflo-os/distro/live-build/ruflo-os-*-amd64.iso!
        retention-days: 30!
        
    - name: Upload log on failure
      if: failure()!
      uses: actions/upload-artifact@v4!
      with:
        name: build-log-${{ github.sha }}!
        path: ruflo-os/distro/live-build/build.log!
        retention-days: 7!
